server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3307/jdbc_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:29092